{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default (GCC/Ninja, Debug)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe",
                "CMAKE_MAKE_PROGRAM": "C:/msys64/mingw64/bin/ninja.exe",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "output": {
                "verbosity": "default"
            }
        }
    ]
}
