{
    "chat.tools.terminal.autoApprove": {
        ".\\build\\pcap-constrictor-tests.exe": true,
        ".\\build\\pcap-constrictor.exe": true,
        "ctest": true
    },
    "cmake.useCMakePresets": "always",
    "cmake.configurePreset": "default",
    "cmake.buildPreset": "default",
    "cmake.testPreset": "default",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.default.cppStandard": "c++20"
}